{
  "name": "ts-courses",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "web-dev-server --node-resolve --open --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@web/dev-server": "^0.4.6"
  }
}
